{
    'table': 'position', 
    'action': 'partial', 
    'keys': ['account', 'symbol', 'currency'], 
    'types': {
        'account': 'long', 
        'symbol': 'symbol', 
        'currency': 'symbol', 
        'underlying': 'symbol', 
        'quoteCurrency': 'symbol', 
        'commission': 'float', 
        'initMarginReq': 'float', 
        'maintMarginReq': 'float', 
        'riskLimit': 'long', 
        'leverage': 'float', 
        'crossMargin': 'boolean', 
        'deleveragePercentile': 'float', 
        'rebalancedPnl': 'long', 
        'prevRealisedPnl': 'long', 
        'prevUnrealisedPnl': 'long', 
        'prevClosePrice': 'float', 
        'openingTimestamp': 'timestamp', 
        'openingQty': 'long', 
        'openingCost': 'long', 
        'openingComm': 'long', 
        'openOrderBuyQty': 'long', 
        'openOrderBuyCost': 'long', 
        'openOrderBuyPremium': 'long', 
        'openOrderSellQty': 'long', 
        'openOrderSellCost': 'long', 
        'openOrderSellPremium': 'long', 
        'execBuyQty': 'long', 
        'execBuyCost': 'long', 
        'execSellQty': 'long', 
        'execSellCost': 'long', 
        'execQty': 'long', 
        'execCost': 'long', 
        'execComm': 'long', 
        'currentTimestamp': 'timestamp', 
        'currentQty': 'long', 
        'currentCost': 'long', 
        'currentComm': 'long', 
        'realisedCost': 'long', 
        'unrealisedCost': 'long', 
        'grossOpenCost': 'long', 
        'grossOpenPremium': 'long', 
        'grossExecCost': 'long', 
        'isOpen': 'boolean', 
        'markPrice': 'float', 
        'markValue': 'long', 
        'riskValue': 'long', 
        'homeNotional': 'float', 
        'foreignNotional': 'float', 
        'posState': 'symbol', 
        'posCost': 'long', 
        'posCost2': 'long', 
        'posCross': 'long', 
        'posInit': 'long', 
        'posComm': 'long', 
        'posLoss': 'long', 
        'posMargin': 'long', 
        'posMaint': 'long', 
        'posAllowance': 'long', 
        'taxableMargin': 'long', 
        'initMargin': 'long', 
        'maintMargin': 'long', 
        'sessionMargin': 'long', 
        'targetExcessMargin': 'long', 
        'varMargin': 'long', 
        'realisedGrossPnl': 'long', 
        'realisedTax': 'long', 
        'realisedPnl': 'long', 
        'unrealisedGrossPnl': 'long', 
        'longBankrupt': 'long', 
        'shortBankrupt': 'long', 
        'taxBase': 'long', 
        'indicativeTaxRate': 'float', 
        'indicativeTax': 'long', 
        'unrealisedTax': 'long', 
        'unrealisedPnl': 'long', 
        'unrealisedPnlPcnt': 'float', 
        'unrealisedRoePcnt': 'float', 
        'simpleQty': 'float', 
        'simpleCost': 'float', 
        'simpleValue': 'float', 
        'simplePnl': 'float', 
        'simplePnlPcnt': 'float', 
        'avgCostPrice': 'float', 
        'avgEntryPrice': 'float', 
        'breakEvenPrice': 'float', 
        'marginCallPrice': 'float', 
        'liquidationPrice': 'float', 
        'bankruptPrice': 'float', 
        'timestamp': 'timestamp', 
        'lastPrice': 'float', 
        'lastValue': 'long'
    }, 
    'foreignKeys': {
        'symbol': 'instrument'
    }, 
    'attributes': {
        'account': 'sorted', 
        'symbol': 'grouped', 
        'currency': 'grouped', 
        'underlying': 'grouped', 
        'quoteCurrency': 'grouped'
    }, 
    'filter': {
        'account': 252381
    }, 
    'data': [
        {
            'account': 252381, 
            'symbol': 'XBTUSD', 
            'currency': 'XBt', 
            'underlying': 'XBT', 
            'quoteCurrency': 'USD', 
            'commission': 0.00075, 
            'initMarginReq': 0.01, 
            'maintMarginReq': 0.005, 
            'riskLimit': 20000000000, 
            'leverage': 100, 
            'crossMargin': True, 
            'deleveragePercentile': None, 
            'rebalancedPnl': 0, 
            'prevRealisedPnl': -53764, 
            'prevUnrealisedPnl': 0, 
            'prevClosePrice': 7152.85, 
            'openingTimestamp': '2019-11-28T01:00:00.000Z', 
            'openingQty': 0, 
            'openingCost': 0, 
            'openingComm': 0, 
            'openOrderBuyQty': 0, 
            'openOrderBuyCost': 0, 
            'openOrderBuyPremium': 0, 
            'openOrderSellQty': 0, 
            'openOrderSellCost': 0, 
            'openOrderSellPremium': 0, 
            'execBuyQty': 0, 
            'execBuyCost': 0, 
            'execSellQty': 0, 
            'execSellCost': 0, 
            'execQty': 0, 
            'execCost': 0, 
            'execComm': 0, 
            'currentTimestamp': '2019-11-28T01:00:00.269Z', 
            'currentQty': 0, 
            'currentCost': 0, 
            'currentComm': 0, 
            'realisedCost': 0, 
            'unrealisedCost': 0, 
            'grossOpenCost': 0, 
            'grossOpenPremium': 0, 
            'grossExecCost': 0, 
            'isOpen': False, 
            'markPrice': None, 
            'markValue': 0, 
            'riskValue': 0, 
            'homeNotional': 0, 
            'foreignNotional': 0, 
            'posState': '', 
            'posCost': 0, 
            'posCost2': 0, 
            'posCross': 0, 
            'posInit': 0, 
            'posComm': 0, 
            'posLoss': 0, 
            'posMargin': 0, 
            'posMaint': 0, 
            'posAllowance': 0, 
            'taxableMargin': 0, 
            'initMargin': 0, 
            'maintMargin': 0, 
            'sessionMargin': 0, 
            'targetExcessMargin': 0, 
            'varMargin': 0, 
            'realisedGrossPnl': 0, 
            'realisedTax': 0, 
            'realisedPnl': 0, 
            'unrealisedGrossPnl': 0, 
            'longBankrupt': 0, 
            'shortBankrupt': 0, 
            'taxBase': 0, 
            'indicativeTaxRate': None, 
            'indicativeTax': 0, 
            'unrealisedTax': 0, 
            'unrealisedPnl': 0, 
            'unrealisedPnlPcnt': 0, 
            'unrealisedRoePcnt': 0, 
            'simpleQty': None, 
            'simpleCost': None, 
            'simpleValue': None, 
            'simplePnl': None, 
            'simplePnlPcnt': None, 
            'avgCostPrice': None, 
            'avgEntryPrice': None, 
            'breakEvenPrice': None, 
            'marginCallPrice': None, 
            'liquidationPrice': None, 
            'bankruptPrice': None, 
            'timestamp': '2019-11-28T01:00:00.269Z', 
            'lastPrice': None, 
            'lastValue': 0
        }
    ]
}

position {'table': 'position', 'action': 'update', 'data': [{'account': 252381, 'symbol': 'XBTUSD', 'currency': 'XBt', 'currentTimestamp': '2019-12-03T01:47:05.335Z', 'markPrice': 7359.22, 'markValue': -149468, 'riskValue': 291888, 'homeNotional': 0.00149468, 'posCross': 389, 'posMargin': 1994, 'maintMargin': 1605, 'unrealisedGrossPnl': -389, 'unrealisedPnl': -389, 'unrealisedPnlPcnt': -0.0026, 'unrealisedRoePcnt': -0.2609, 'timestamp': '2019-12-03T01:47:05.335Z', 'lastPrice': 7359.22, 'lastValue': -149468, 'currentQty': 11, 'liquidationPrice': 158}]}

margin {'table': 'margin', 'action': 'update', 'data': [{'account': 252381, 'currency': 'XBt', 'grossMarkValue': 149468, 'riskValue': 291888, 'maintMargin': 1605, 'unrealisedPnl': -389, 'marginBalance': 6830672, 'marginLeverage': 0.021881888048496546, 'excessMargin': 6827427, 'availableMargin': 6827427, 'withdrawableMargin': 6827427, 'timestamp': '2019-12-03T01:47:05.477Z', 'grossLastValue': 149468}]}

trade {'table': 'trade', 'action': 'insert', 'data': [{'timestamp': '2019-12-03T01:47:08.607Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 1, 'price': 7347.5, 'tickDirection': 'MinusTick', 'trdMatchID': 'b819f080-df69-0613-c016-327614b93da5', 'grossValue': 13610, 'homeNotional': 0.0001361, 'foreignNotional': 1}]}

order {'table': 'order', 'action': 'insert', 'data': [{'orderID': '5a93bd82-c1ad-f334-c83a-6bb1393ec112', 'clOrdID': '', 'clOrdLinkID': '', 'account': 252381, 'symbol': 'XBTUSD', 'side': 'Sell', 'simpleOrderQty': None, 'orderQty': 1, 'price': None, 'displayQty': None, 'stopPx': None, 'pegOffsetValue': None, 'pegPriceType': '', 'currency': 'USD', 'settlCurrency': 'XBt', 'ordType': 'Market', 'timeInForce': 'ImmediateOrCancel', 'execInst': '', 'contingencyType': '', 'exDestination': 'XBME', 'ordStatus': 'New', 'triggered': '', 'workingIndicator': False, 'ordRejReason': '', 'simpleLeavesQty': None, 'leavesQty': 1, 'simpleCumQty': None, 'cumQty': 0, 'avgPx': None, 'multiLegReportingType': 'SingleSecurity', 'text': 'Submission from testnet.bitmex.com', 'transactTime': '2019-12-03T01:47:08.607Z', 'timestamp': '2019-12-03T01:47:08.607Z'}]}
order {'table': 'order', 'action': 'update', 'data': [{'orderID': '5a93bd82-c1ad-f334-c83a-6bb1393ec112', 'price': 7347.5, 'workingIndicator': True, 'clOrdID': '', 'account': 252381, 'symbol': 'XBTUSD', 'timestamp': '2019-12-03T01:47:08.607Z'}]}
order {'table': 'order', 'action': 'update', 'data': [{'orderID': '5a93bd82-c1ad-f334-c83a-6bb1393ec112', 'ordStatus': 'Filled', 'workingIndicator': False, 'leavesQty': 0, 'cumQty': 1, 'avgPx': 7347.5, 'clOrdID': '', 'account': 252381, 'symbol': 'XBTUSD', 'timestamp': '2019-12-03T01:47:08.607Z'}]}

position {'table': 'position', 'action': 'update', 'data': [{'account': 252381, 'symbol': 'XBTUSD', 'currency': 'XBt', 'execSellQty': 1, 'execSellCost': 13610, 'execQty': 10, 'execCost': -135469, 'execComm': 121, 'currentTimestamp': '2019-12-03T01:47:08.609Z', 'currentQty': 10, 'currentCost': -136729, 'currentComm': 340, 'realisedCost': -1203, 'unrealisedCost': -135526, 'grossExecCost': 135527, 'markValue': -135880, 'riskValue': 278300, 'homeNotional': 0.0013588, 'foreignNotional': -10, 'posCost': -135526, 'posCost2': -135526, 'posCross': 354, 'posInit': 1356, 'posComm': 103, 'posMargin': 1813, 'posMaint': 781, 'maintMargin': 1459, 'realisedGrossPnl': 1203, 'realisedPnl': 863, 'unrealisedGrossPnl': -354, 'unrealisedPnl': -354, 'unrealisedRoePcnt': -0.2612, 'breakEvenPrice': 7389, 'marginCallPrice': 144, 'liquidationPrice': 144, 'bankruptPrice': 144, 'timestamp': '2019-12-03T01:47:08.609Z', 'lastValue': -135880, 'markPrice': 7359.22}]}

margin {'table': 'margin', 'action': 'update', 'data': [{'account': 252381, 'currency': 'XBt', 'grossComm': 340, 'grossExecCost': 135527, 'grossMarkValue': 135880, 'riskValue': 278300, 'maintMargin': 1459, 'realisedPnl': 863, 'unrealisedPnl': -354, 'walletBalance': 6830994, 'marginBalance': 6830640, 'marginLeverage': 0.019892718691074337, 'excessMargin': 6827541, 'availableMargin': 6827541, 'withdrawableMargin': 6827541, 'timestamp': '2019-12-03T01:47:08.610Z', 'grossLastValue': 135880}]}

trade {'table': 'trade', 'action': 'insert', 'data': [{'timestamp': '2019-12-03T01:47:09.036Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 3, 'price': 7347.5, 'tickDirection': 'ZeroMinusTick', 'trdMatchID': 'ddc3d4d0-86c1-994d-ab53-8e59971c04c7', 'grossValue': 40830, 'homeNotional': 0.0004083, 'foreignNotional': 3}]}

