{
    'table': 'position', 
    'action': 'partial', 
    'keys': ['account', 'symbol', 'currency'], 
    'types': {
        'account': 'long', 
        'symbol': 'symbol', 
        'currency': 'symbol', 
        'underlying': 'symbol', 
        'quoteCurrency': 'symbol', 
        'commission': 'float', 
        'initMarginReq': 'float', 
        'maintMarginReq': 'float', 
        'riskLimit': 'long', 
        'leverage': 'float', 
        'crossMargin': 'boolean', 
        'deleveragePercentile': 'float', 
        'rebalancedPnl': 'long', 
        'prevRealisedPnl': 'long', 
        'prevUnrealisedPnl': 'long', 
        'prevClosePrice': 'float', 
        'openingTimestamp': 'timestamp', 
        'openingQty': 'long', 
        'openingCost': 'long', 
        'openingComm': 'long', 
        'openOrderBuyQty': 'long', 
        'openOrderBuyCost': 'long', 
        'openOrderBuyPremium': 'long', 
        'openOrderSellQty': 'long', 
        'openOrderSellCost': 'long', 
        'openOrderSellPremium': 'long', 
        'execBuyQty': 'long', 
        'execBuyCost': 'long', 
        'execSellQty': 'long', 
        'execSellCost': 'long', 
        'execQty': 'long', 
        'execCost': 'long', 
        'execComm': 'long', 
        'currentTimestamp': 'timestamp', 
        'currentQty': 'long', 
        'currentCost': 'long', 
        'currentComm': 'long', 
        'realisedCost': 'long', 
        'unrealisedCost': 'long', 
        'grossOpenCost': 'long', 
        'grossOpenPremium': 'long', 
        'grossExecCost': 'long', 
        'isOpen': 'boolean', 
        'markPrice': 'float', 
        'markValue': 'long', 
        'riskValue': 'long', 
        'homeNotional': 'float', 
        'foreignNotional': 'float', 
        'posState': 'symbol', 
        'posCost': 'long', 
        'posCost2': 'long', 
        'posCross': 'long', 
        'posInit': 'long', 
        'posComm': 'long', 
        'posLoss': 'long', 
        'posMargin': 'long', 
        'posMaint': 'long', 
        'posAllowance': 'long', 
        'taxableMargin': 'long', 
        'initMargin': 'long', 
        'maintMargin': 'long', 
        'sessionMargin': 'long', 
        'targetExcessMargin': 'long', 
        'varMargin': 'long', 
        'realisedGrossPnl': 'long', 
        'realisedTax': 'long', 
        'realisedPnl': 'long', 
        'unrealisedGrossPnl': 'long', 
        'longBankrupt': 'long', 
        'shortBankrupt': 'long', 
        'taxBase': 'long', 
        'indicativeTaxRate': 'float', 
        'indicativeTax': 'long', 
        'unrealisedTax': 'long', 
        'unrealisedPnl': 'long', 
        'unrealisedPnlPcnt': 'float', 
        'unrealisedRoePcnt': 'float', 
        'simpleQty': 'float', 
        'simpleCost': 'float', 
        'simpleValue': 'float', 
        'simplePnl': 'float', 
        'simplePnlPcnt': 'float', 
        'avgCostPrice': 'float', 
        'avgEntryPrice': 'float', 
        'breakEvenPrice': 'float', 
        'marginCallPrice': 'float', 
        'liquidationPrice': 'float', 
        'bankruptPrice': 'float', 
        'timestamp': 'timestamp', 
        'lastPrice': 'float', 
        'lastValue': 'long'
    }, 
    'foreignKeys': {
        'symbol': 'instrument'
    }, 
    'attributes': {
        'account': 'sorted', 
        'symbol': 'grouped', 
        'currency': 'grouped', 
        'underlying': 'grouped', 
        'quoteCurrency': 'grouped'
    }, 
    'filter': {
        'account': 252381
    }, 
    'data': [
        {
            'account': 252381, 
            'symbol': 'XBTUSD', 
            'currency': 'XBt', 
            'underlying': 'XBT', 
            'quoteCurrency': 'USD', 
            'commission': 0.00075, 
            'initMarginReq': 0.01, 
            'maintMarginReq': 0.005, 
            'riskLimit': 20000000000, 
            'leverage': 100, 
            'crossMargin': True, 
            'deleveragePercentile': None, 
            'rebalancedPnl': 0, 
            'prevRealisedPnl': -53764, 
            'prevUnrealisedPnl': 0, 
            'prevClosePrice': 7152.85, 
            'openingTimestamp': '2019-11-28T01:00:00.000Z', 
            'openingQty': 0, 
            'openingCost': 0, 
            'openingComm': 0, 
            'openOrderBuyQty': 0, 
            'openOrderBuyCost': 0, 
            'openOrderBuyPremium': 0, 
            'openOrderSellQty': 0, 
            'openOrderSellCost': 0, 
            'openOrderSellPremium': 0, 
            'execBuyQty': 0, 
            'execBuyCost': 0, 
            'execSellQty': 0, 
            'execSellCost': 0, 
            'execQty': 0, 
            'execCost': 0, 
            'execComm': 0, 
            'currentTimestamp': '2019-11-28T01:00:00.269Z', 
            'currentQty': 0, 
            'currentCost': 0, 
            'currentComm': 0, 
            'realisedCost': 0, 
            'unrealisedCost': 0, 
            'grossOpenCost': 0, 
            'grossOpenPremium': 0, 
            'grossExecCost': 0, 
            'isOpen': False, 
            'markPrice': None, 
            'markValue': 0, 
            'riskValue': 0, 
            'homeNotional': 0, 
            'foreignNotional': 0, 
            'posState': '', 
            'posCost': 0, 
            'posCost2': 0, 
            'posCross': 0, 
            'posInit': 0, 
            'posComm': 0, 
            'posLoss': 0, 
            'posMargin': 0, 
            'posMaint': 0, 
            'posAllowance': 0, 
            'taxableMargin': 0, 
            'initMargin': 0, 
            'maintMargin': 0, 
            'sessionMargin': 0, 
            'targetExcessMargin': 0, 
            'varMargin': 0, 
            'realisedGrossPnl': 0, 
            'realisedTax': 0, 
            'realisedPnl': 0, 
            'unrealisedGrossPnl': 0, 
            'longBankrupt': 0, 
            'shortBankrupt': 0, 
            'taxBase': 0, 
            'indicativeTaxRate': None, 
            'indicativeTax': 0, 
            'unrealisedTax': 0, 
            'unrealisedPnl': 0, 
            'unrealisedPnlPcnt': 0, 
            'unrealisedRoePcnt': 0, 
            'simpleQty': None, 
            'simpleCost': None, 
            'simpleValue': None, 
            'simplePnl': None, 
            'simplePnlPcnt': None, 
            'avgCostPrice': None, 
            'avgEntryPrice': None, 
            'breakEvenPrice': None, 
            'marginCallPrice': None, 
            'liquidationPrice': None, 
            'bankruptPrice': None, 
            'timestamp': '2019-11-28T01:00:00.269Z', 
            'lastPrice': None, 
            'lastValue': 0
        }
    ]
}




Example - Response from placing an order on Bitmex
{
    'orderID': 'order_id', 
    'clOrdID': 'traderbot_randomstuff', 
    'clOrdLinkID': '', 
    'account': 12345, 
    'symbol': 'XBTUSD', 
    'side': 'Sell', 
    'simpleOrderQty': None, 
    'orderQty': 10, 
    'price': 7074, 
    'displayQty': None, 
    'stopPx': None, 
    'pegOffsetValue': None, 
    'pegPriceType': '', 
    'currency': 'USD', 
    'settlCurrency': 'XBt', 
    'ordType': 'Limit', 
    'timeInForce': 'GoodTillCancel', 
    'execInst': '', 
    'contingencyType': '', 
    'exDestination': 'XBME', 
    'ordStatus': 'Filled', 
    'triggered': '', 
    'workingIndicator': False, 
    'ordRejReason': '', 
    'simpleLeavesQty': None, 
    'leavesQty': 0, 
    'simpleCumQty': None, 
    'cumQty': 10, 
    'avgPx': 7169, 
    'multiLegReportingType': 'SingleSecurity', 
    'text': 'Submitted via API.', 
    'transactTime': '2019-12-20T17:42:08.436Z', 
    'timestamp': '2019-12-20T17:42:08.436Z'
}